ARG PYTHON_VERSION=3.9
FROM python:${PYTHON_VERSION}-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
	libgdal28 \
	libsqlite3-mod-spatialite \
	&& rm -rf /var/lib/apt/lists/*
